[comment encoding = UTF-8 /]
[module generateEntityController('http://www.example.org/diagramaClasesCompleto')]

[import org::eclipse::acceleoJavaSpring::queries::general/]

[template public generateEntityController(c : Clase)]
[file (artifact(c)+'/src/main/java/'+group(c).replaceAll('\\.','/')+'/'+artifact(c)+'/controllers/'+c.nombre+'Controller.java', false, 'UTF-8')]
package [group(c)/].[artifact(c)/].controllers;

import [group(c)/].[artifact(c)/].entities.[c.nombre/];
import [group(c)/].[artifact(c)/].services.[c.nombre/]ServiceImpl;

import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
@CrossOrigin(origins = "*")
@RequestMapping(path = "api/v1/[if(c.nombre.last(1).matches('[aeiou]'))][c.nombre.toLowerCase()/]s[else][c.nombre.toLowerCase()/]es[/if]")
public class [c.nombre/]Controller extends BaseControllerImpl<[c.nombre/], [c.nombre/]ServiceImpl> {
}
[/file]
[/template]
