[comment encoding = UTF-8 /]
[module generateEntity('http://www.example.org/diagramaClasesCompleto')]

[import org::eclipse::acceleoJavaSpring::attributes::generateAttributes/]
[import org::eclipse::acceleoJavaSpring::relation::generateRelation/]
[import org::eclipse::acceleoJavaSpring::queries::general/]

[template public generateEntity(c : Clase)]
package [group(c)/].[artifact(c)/].entities;

[if (c.esAuditable=true)]import org.hibernate.envers.Audited;[/if]
import javax.persistence.Column;
import javax.persistence.Entity;

import java.util.ArrayList;
import java.util.List;
import java.util.Date;

import lombok.AllArgsConstructor;
import lombok.NoArgsConstructor;
import lombok.Data;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.ManyToMany;
import javax.persistence.OneToOne;
import javax.persistence.CascadeType;
import javax.persistence.JoinTable;

@Entity
@NoArgsConstructor
@AllArgsConstructor
@Data
[if (c.esAuditable=true)]@Audited[/if]
public class [c.nombre/] extends BaseEntity {
[generateAttributes(c)/]
[/template]
