[comment encoding = UTF-8 /]
[module generateDockerfile('http://www.example.org/diagramaClasesCompleto')]


[template public generateDockerfile(raiz : DiagramaClases)]

[file (raiz.artefacto_contenido.nombre+'/Dockerfile', false, 'UTF-8')]
FROM openjdk:[raiz.configuracionlenguaje.version/]
COPY ./target/[raiz.artefacto_contenido.artefactotId/]-[raiz.artefacto_contenido.version/].jar /tmp/[raiz.artefacto_contenido.artefactotId/].jar
WORKDIR /tmp
CMD ['['/]"java" , "-jar","[raiz.artefacto_contenido.artefactotId/].jar"]
[/file]
[/template]
