[comment encoding = UTF-8 /]
[module generateGitIgnore('http://www.example.org/diagramaClasesCompleto')]


[template public generateGitIgnore(raiz : DiagramaClases)]
[file (raiz.artefacto_contenido.artefactotId+'/.gitignore', false, 'UTF-8')]
HELP.md
target/
!.mvn/wrapper/maven-wrapper.jar
!**/src/main/**/target/
!**/src/test/**/target/

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/
build/
!**/src/main/**/build/
!**/src/test/**/build/

### VS Code ###
.vscode/

[/file]
[/template]
