[comment encoding = UTF-8 /]
[module generateEntityServiceImpl('http://www.example.org/diagramaClasesCompleto')]

[import org::eclipse::acceleoJavaSpring::queries::general/]

[template public generateEntityServiceImpl(c : Clase)]
[file (artifact(c)+'/src/main/java/'+group(c).replaceAll('\\.','/')+'/'+artifact(c)+'/services/'+c.nombre+'ServiceImpl.java', false, 'UTF-8')]
package [group(c)/].[artifact(c)/].services;

import [group(c)/].[artifact(c)/].entities.[c.nombre/];
import [group(c)/].[artifact(c)/].repositories.BaseRepository;
import [group(c)/].[artifact(c)/].repositories.[c.nombre/]Repository;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

@Service
public class [c.nombre/]ServiceImpl extends BaseServiceImpl<[c.nombre/], Long> implements [c.nombre/]Service {

    @Autowired
    private [c.nombre/]Repository [c.nombre.toLower()/]Repository;

    public [c.nombre/]ServiceImpl(BaseRepository<[c.nombre/], Long> baseRepository) {
        super(baseRepository);
    }

}
[/file]
[/template]
