[comment encoding = UTF-8 /]
[module generateEntityService('http://www.example.org/diagramaClasesCompleto')]

[import org::eclipse::acceleoJavaSpring::queries::general/]

[template public generateEntityService(c : Clase)]
[file (artifact(c)+'/src/main/java/'+group(c).replaceAll('\\.','/')+'/'+artifact(c)+'/services/'+c.nombre+'Service.java', false, 'UTF-8')]
package [group(c)/].[artifact(c)/].services;

import [group(c)/].[artifact(c)/].entities.[c.nombre/];

public interface [c.nombre/]Service extends BaseService<[c.nombre/], Long> {    
}
[/file]
[/template]
