[comment encoding = UTF-8 /]
[module generateEntityRepository('http://www.example.org/diagramaClasesCompleto')]

[import org::eclipse::acceleoJavaSpring::queries::general/]

[template public generateEntityRepository(c : Clase)]
[file (artifact(c)+'/src/main/java/'+group(c).replaceAll('\\.','/')+'/'+artifact(c)+'/repositories/'+c.nombre+'Repository.java', false, 'UTF-8')]
package [group(c)/].[artifact(c)/].repositories;

import [group(c)/].[artifact(c)/].entities.[c.nombre/];

import org.springframework.stereotype.Repository;

@Repository
public interface [c.nombre/]Repository extends BaseRepository<[c.nombre/], Long> {
    
}
[/file]
[/template]
