[comment encoding = UTF-8 /]
[module generateAppProperties('http://www.example.org/diagramaClasesCompleto')]


[template public generateAppProperties(raiz : DiagramaClases)]

[file (raiz.artefacto_contenido.artefactotId+'/src/main/resources/application.properties', false, 'UTF-8')]
spring.datasource.url=jdbc:[raiz.configuraciondb.tipoProveedor.toString().toLower()/]://[raiz.configuraciondb.ip/]:[raiz.configuraciondb.dbPuerto/]/[raiz.configuraciondb.dbNombre/]?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=[raiz.configuraciondb.dbUsuario/]
spring.datasource.password=[raiz.configuraciondb.dbContrasena/]

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=[raiz.configuraciondb.serverPuerto/]
[/file]
[/template]
