[comment encoding = UTF-8 /]
[module generateMain('http://www.example.org/diagramaClasesCompleto')]

[import org::eclipse::acceleoJavaSpring::rootfolder::generatePOM/]
[import org::eclipse::acceleoJavaSpring::rootfolder::generateGitIgnore/]
[import org::eclipse::acceleoJavaSpring::rootfolder::generateREADMEmd/]
[import org::eclipse::acceleoJavaSpring::main::generateMainClass/]
[import org::eclipse::acceleoJavaSpring::audit::generateEnversStructure/]
[import org::eclipse::acceleoJavaSpring::base::generateBaseController/]
[import org::eclipse::acceleoJavaSpring::base::generateBaseControllerImpl/]
[import org::eclipse::acceleoJavaSpring::base::generateBaseEntity/]
[import org::eclipse::acceleoJavaSpring::base::generateBaseService/]
[import org::eclipse::acceleoJavaSpring::base::generateBaseServiceImpl/]
[import org::eclipse::acceleoJavaSpring::base::generateBaseRepository/]
[import org::eclipse::acceleoJavaSpring::config::generateAppProperties/]
[import org::eclipse::acceleoJavaSpring::controller::generateEntityController/]
[import org::eclipse::acceleoJavaSpring::entity::generateEntity/]
[import org::eclipse::acceleoJavaSpring::service::generateEntityService/]
[import org::eclipse::acceleoJavaSpring::service::generateEntityServiceImpl/]
[import org::eclipse::acceleoJavaSpring::repository::generateEntityRepository/]

[template public generateMain(raiz : DiagramaClases)]
[comment @main/]
[generatePOM(raiz)/]
[generateGitIgnore(raiz)/]
[generateREADMEmd(raiz)/]
[generateAppProperties(raiz)/]
[generateMainClass(raiz)/]
[generateEnversStructure(raiz)/]
[generateBaseController(raiz)/]
[generateBaseControllerImpl(raiz)/]
[generateBaseEntity(raiz)/]
[generateBaseService(raiz)/]
[generateBaseServiceImpl(raiz)/]

[generateEntity(raiz)/]
[generateEntityController(raiz)/]
[generateEntityService(raiz)/]
[generateEntityServiceImpl(raiz)/]
[generateBaseRepository(raiz)/]
[generateEntityRepository(raiz)/]


[/template]

