[comment encoding = UTF-8 /]
[module generateMain('http://www.example.org/diagramaClasesCompleto')]

[import org::eclipse::acceleoJavaSpring::rootfolder::generatePOM/]
[import org::eclipse::acceleoJavaSpring::rootfolder::generateGitIgnore/]
[import org::eclipse::acceleoJavaSpring::rootfolder::generateREADMEmd/]
[import org::eclipse::acceleoJavaSpring::main::generateMainClass/]
[import org::eclipse::acceleoJavaSpring::audit::generateEnversStructure/]
[import org::eclipse::acceleoJavaSpring::base::generateBaseController/]
[import org::eclipse::acceleoJavaSpring::base::generateBaseControllerImpl/]
[import org::eclipse::acceleoJavaSpring::base::generateBaseEntity/]
[import org::eclipse::acceleoJavaSpring::base::generateBaseService/]
[import org::eclipse::acceleoJavaSpring::base::generateBaseServiceImpl/]
[import org::eclipse::acceleoJavaSpring::base::generateBaseRepository/]
[import org::eclipse::acceleoJavaSpring::config::generateAppProperties/]
[import org::eclipse::acceleoJavaSpring::swagger::generateSwagger/]

[import org::eclipse::acceleoJavaSpring::abm::generateAbm/]

[import org::eclipse::acceleoJavaSpring::docker::generateDockerfile/]

[template public generateMain(raiz : DiagramaClases)]
[comment @main/]
[generatePOM(raiz)/]
[generateGitIgnore(raiz)/]
[generateREADMEmd(raiz)/]
[generateAppProperties(raiz)/]
[generateMainClass(raiz)/]
[generateEnversStructure(raiz)/]
[generateBaseController(raiz)/]
[generateBaseControllerImpl(raiz)/]
[generateBaseEntity(raiz)/]
[generateBaseService(raiz)/]
[generateBaseServiceImpl(raiz)/]
[generateBaseRepository(raiz)/]

[generateAbm(raiz)/]

[generateDockerfile(raiz)/]

[generateSwagger(raiz)/]

[/template]

